PORT = 8000
NODE_ENV = production
DB_LOCAL_URI= mongodb://localhost:27017/MERN10
JWT_SECRET=F66DB4EC116F3
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=%YOUR_MAILTRAP_USERNAME%
SMTP_PASS=%YOUR_MAILTRAP_PASS%
SMTP_FROM_NAME=JACcart
SMTP_FROM_EMAIL=noreply@JACcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY=pk_test_51Q1UXuD1aLIOjmYRbQANWRbJ72H9CYW3Y0A6HpOTmLEGbBmzqjn8mmV3p4BhFH7Sw0c4P7uOxPqrp6bFUhvCCngu00zpM46h0d
STRIPE_SECRET_KEY=sk_test_51Q1UXuD1aLIOjmYRrjJTU7RzY9D1gASegoLm3IQVKzVRGhjo4F97rNR8vBbIRJIBp0V4YeQOuBSqREaoSOMJ2M0m00mX0dZ5Vj